@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap'); 
/*@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');*/
html{
  scroll-behavior: smooth;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #fff;
    color: #0c0b0b;
}


.header{
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    padding:20px 10%;
    background: transparent;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #3AB0FF;
}



.header img{
    cursor: pointer;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    filter: brightness(0) invert(1);
}

.navbar a{
    display: inline-block;
    font-size: 18px;
    color:#f6f1f1;
    text-decoration: none;
    font-weight: bold;
    margin-left: 35px;
    transition: .3s;
    opacity:0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover{
        padding: 0.5rem;
        background-color: #f9f7f7;
        color: #0E2954;
        border-radius: 10px;

}

.wave {
  display: inline-block;
  animation: waveAnimation 2s infinite;
  transform-origin: 70% 70%;
}


.home{
    position: relative;
    width: 100%;
    height:100vh;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 70px 10% 0;

}
.home-content{
    max-width: 600px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
   
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color:#FFB562;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    letter-spacing: 1px;
   
}
.home-content p{
    font-size: 16px;
   
}

.home-img img{
  max-width: 425px;
  margin-right: -20px;
  opacity:0;
  font-size: 5rem;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 2s,3s;
  box-shadow:0 0 30px #28ABB9;
  border-radius: 50%;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #FFB562;
    border-radius: 50%;
    font-size: 20px;
    color:#0E2954;
    text-decoration: none;
    margin:30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
}
.social-media a:hover{
  background: #2E8A99;  
  color:#f5f6f7;
  box-shadow: 0 0 20px #2E8A99;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: #0E2954;
    border-radius: 40px;
    box-shadow: 0 0 10px #2E8A99;
    font-size: 16px;
    color: #f0f1f4;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight:bold;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    cursor: pointer;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; /* Updated to row */
  gap: 2rem;
  background: #fff;
  padding-bottom: 6rem;
  padding: 6rem;
}

.about-content {
  flex: 1; /* Take remaining space */
}


.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
}


.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid #fff;
  border-bottom: 0.2rem solid #fff;
  border-left: 0.2rem solid #0e2954;
  border-right: 0.2rem solid #0e2954;
}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span{
    color: #FFB562;
}

.about-content{
  width: 340px;
    text-align: center;
}

.about-content p{
  text-align:left;
    font-size: 16px;
    margin: 2rem 0 3rem;
}
.btn-box.btns{
    display: inline-block;
    cursor: pointer;
    width: 15rem;
}
.btn-box.btns a::before{
    background: #050505;
}
.burger-menu {
    display: none;
    cursor: pointer;
    z-index: 101;
  }
  
  .line {
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 5px;
    transition: 0.3s;
  }
  
  .header.active .line:nth-child(2) {
    opacity: 0;
  }
  
  .header.active .line:nth-child(1) {
    transform: translateY(8px) rotate(-45deg);
  }
  
  .header.active .line:nth-child(3) {
    transform: translateY(-8px) rotate(45deg);
  }

  


  

.achievements {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
}
.achievements .achievements-row{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}
.achievements .achievements-coloumn{
    flex: 1 1 40rem;
}
.achievements-coloumn .title{
    font-size: 2.5rem;
    margin:0 0 1.5rem 2rem;
}
.achievements-box .achievements-content::before{
    content: '';
    position: absolute;
    top:0;
    width: 2rem;
    height: 2rem;
    background: #0E2954;
    border-radius: 50%;
}

.achievements-content .content{
    position: relative;
    padding: 1.5rem;
    box-shadow: 0 0 1rem #73928d;
    border-radius: .6rem;
    margin-bottom: 2rem;
    width: 40rem;
    background-color: #fff;
}
.achievements-content .content .year{
    font-size: 1.5rem;
    color: #0E2954;
    padding-bottom: .5rem;
}
.achievements-content .content .year i{
    padding-right: .5rem;
}
.achievements-content h3{
  font-weight: bold;
}
.achievements-content .content p{
    padding-top: .5rem;
}
.portfolio {
  background: #fff;
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  margin-left: 5rem;
  margin-right: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 5rem;
  
}

.portfolio-container .portfolio-box {
  height: 20rem;
  position: relative;
  border-radius: 1rem;
  box-shadow: 0 0 1rem #1f5e68;
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: transform 0.5s ease; 
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #3AB0FF);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: transform 0.3s ease; 
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}


.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
}

.portfolio-layer h2{
  color: #fff;
  font-size: 20px;
}
.portfolio-layer h3{
  color: #fff;
 
}


.portfolio-layer a i {
  font-size: 1rem;
  color: #1f5e68;
}



.container {
    max-width: 1100px;
    margin: 2rem auto;
    padding: 20px;
    background: #fff;
}

.Projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

section h2 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #080808;
}

.product {
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(14, 95, 181, 0.1);
    padding: 20px;
    width: 300px;
    margin-bottom: 20px;
}

.product img {
    display: block;
    height: 10rem;
    width: 25rem;
}

.product h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.product p {
    font-size: 16px;
    margin-bottom: 10px;
}

.swiper{
  width: 100%;
  background: #fff;
  padding-bottom: 2rem;
}

.swiper-wrapper{
  width: 100%;
  height: 30em;
  display: flex;
  align-items: center;
}

.card{
  width: 20em;
  background-color: #fff;
  border-radius: 2em;
  box-shadow: 0 0 2em #73928d;
  padding: 2em 1em;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active){
  filter: blur(1px);
}

.card__image{
  width: 12em;
  height: 10em;
  border: 2px solid #0E2954;
  padding: 3px;
  margin-bottom: 2em;
}

.card__image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__content{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card__title{
  font-size: 1.2rem;
  font-weight: bold;
  position: relative;
  top: .2em;
  color: #121212;
}

.card__name{
  color: #050505;
}

.card__text{
  text-align: center;
  font-size: 0.8rem;
  margin: 1em 0;
  text-align: start;
}

.card__btn{
  background-color: #0E2954;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: .7em;
  border-radius: 20px;
  margin-top: .5em;
  cursor: pointer;
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
  }
  
  .contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
  }
  
  .contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact form .input-box .input-field {
    position: relative;
    width: 48%;
    margin: 0.8rem 0;
  }
  
  .contact form .input-box .input-field label {
    display: block;
    margin-bottom: 0.2rem;
    font-weight: bold;
  }
  
  .contact form .input-box .input-field input,
  .contact form .textarea-field textarea {
    width: 100%;
    padding: 1rem;
    color: #000;
    background: transparent;
    border-radius: 0.6rem;
    border: 0.1rem solid #0E2954;
    box-shadow: 0 0 1rem #73928d;
  }
  
  .contact form .input-box .input-field input::placeholder,
  .contact form .textarea-field textarea::placeholder {
    color: #050505;
  }
  

  
  .contact form .textarea-field textarea {
    resize: vertical;
  }
  
  .contact form .btn-box.btns .btn {
    margin-top: 15px;
    cursor: pointer;
  }

  #footer {
    height: 100%;
    background-color: #3AB0FF;
    color: #333;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    padding-top: 1rem;
  }
  
#footer p {
    font-size: 14px;
    color: #fff;
    margin-bottom: 2px;
}

#icon {
  display: flex;
  justify-content: center;
}
.ic1 {
  margin: 6px;
  color: #fff;
  padding: 0 0.7rem;
  cursor: pointer;
}
  
  

/* KEYFRAMES ANIMATION */
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity:0;
    }
    100%{
        transform: translateX(0);
        opacity:1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity:0;
    }
    100%{
        transform: translateX(0);
        opacity:1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity:0;
    }
    100%{
        transform: translateY(0);
        opacity:1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity:0;
    }
    100%{
        transform: translateY(0);
        opacity:1;
    }
}
@keyframes zoomIn{
    0%{
        transform: scale(0);
        opacity:0;
    }
    100%{
        transform: scale(1);
        opacity:1;
    }
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(0);
    }
}


@keyframes java {
    0% {
      width: 0;
    }
    100% {
      width: 80%;
    }
  }

  @keyframes python {
    0% {
      width: 0;
    }
    100% {
      width: 60%;
    }
  }

  @keyframes html {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }

  @keyframes css {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }

  @keyframes javascript {
    0% {
      width: 0;
    }
    100% {
      width: 80%;
    }
  }

@keyframes boot {
    0% {
      width: 0;
    }
    100% {
      width: 80%;
    }
  }

  @keyframes dl {
    0% {
      width: 0;
    }
    100% {
      width: 70%;
    }
  }

  @keyframes node {
    0% {
      width: 0;
    }
    100% {
      width: 80%;
    }
  }

  @keyframes react {
    0% {
      width: 0;
    }
    100% {
      width: 90%;
    }
  }

  @keyframes mongo {
    0% {
      width: 0;
    }
    100% {
      width: 90%;
    }
  }

  @keyframes exp {
    0% {
      width: 0;
    }
    100% {
      width: 75%;
    }
  }
  
  @keyframes git {
    0% {
      width: 0;
    }
    100% {
      width: 90%;
    }
  }

  @keyframes fire {
    0% {
      width: 0;
    }
    100% {
      width: 60%;
    }
  }

  @keyframes sql {
    0% {
      width: 0;
    }
    100% {
      width: 70%;
    }
  }

  @keyframes waveAnimation {
    0%, 100% {
      transform: rotate(0);
    }
    20% {
      transform: rotate(-20deg);
    }
    40% {
      transform: rotate(20deg);
    }
    60% {
      transform: rotate(-20deg);
    }
    80% {
      transform: rotate(20deg);
    }
  }
 
  




@media screen and (max-width: 768px) {
  .navbar {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #1f242d;
    padding: 20px;
    text-align: center;
  }

  .navbar a {
    display: block;
    margin: 10px;
  }

  .burger-menu {
    display: block;
  }

  .header.active .navbar {
    display: block;
  }
  .navbar {
    display: none;
  }
  .home {
    flex-direction: column;
    height: 130vh;
}


.home-content,
.home-img {
    text-align: center; /* Center the content */
}

.home-img img {
  max-width: 300px;
    margin-right: -10px;
    opacity:0;
    font-size: 5rem;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s,3s;
    box-shadow:0 0 30px #28ABB9;
    border-radius: 50%;
    margin-top: 10rem;
}
  .home-content h3{
    font-size: 20px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color:#FFB562;
}
.home-content h1{
    font-size: 40px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    letter-spacing: 1px;
}
.home-content p{
    font-size: 16px;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #FFB562;
    border-radius: 50%;
    font-size: 20px;
    color: #1f242d;
    text-decoration: none;
    margin:30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
}
.social-media a:hover{
  background: #2E8A99;  
  color:#f5f6f7;
  box-shadow: 0 0 20px #2E8A99;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: #0E2954;
    border-radius: 40px;
    box-shadow: 0 0 10px #0E2954;
    font-size: 16px;
    color: #f0f1f4;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight:bold;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    cursor: pointer;
}
.about{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 2rem;
     background: #fff;
     padding-bottom: 6rem;
    
}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span{
    color: #FFB562;
}

.about {
    flex-direction: column; /* Change layout to column for smaller screens */
  }

  .about-img {
    margin-bottom: 2rem; /* Add margin to create space between image and text on mobile */
  }
.btn-box.btns{
    display: inline-block;
    cursor: pointer;
    width: 20rem;
}
.btn-box.btns a::before{
    background: #050505;
}
.portfolio h2 {
  margin-bottom: 0rem;
}
.portfolio-container {
  margin-left: 1rem;
  margin-right: 0rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 0.5rem;
  padding-bottom: 5rem;
  
}
.portfolio-layer a {
  justify-content: center;
  align-items: center;
  display: inline-flex;
  width: 1rem;
  height: 1rem;
}

.portfolio-layer h2{
  color: #fff;
  font-size: 5px;
  padding: 0;
  margin: 0;
}
.portfolio-layer h3{
  color: #fff;
  font-size: 3px;
}
.portfolio-layer a i {
  font-size: 0.5rem;
  color: #1f5e68;
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #3AB0FF);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 0.2rem;
  transform: translateY(100%);
  transition: transform 0.3s ease; 
}
.portfolio-container .portfolio-box {
  height: 10rem;
  width: 10rem;
  position: relative;
  border-radius: 1rem;
  box-shadow: 0 0 1rem #1f5e68;
  overflow: hidden;
  display: flex;
}
.portfolio-box{
  margin-top: 2rem;
}

}
  @media screen and (max-width: 1200px)
  {
      html{
        font-size: 55%;
      }
  }
  @media screen and (max-width: 991px)
  {
    .header{
      padding: 2rem 4%;
    }
    section
    {
      padding: 10rem 4% 2rem;
    }
    .footer{
      padding: 2rem 4%;
    }
  }
